* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(hsl(303, 100%, 67%), hsl(241, 81%, 54%));
}

.main {
  padding: 10px;
  gap: 5px;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.header,
.footer {
  background-image: linear-gradient(hsl(241, 95%, 22%), hsl(249, 95%, 17%));
  font-size: 22px;
  border: 2px solid black;
  min-height: 60px;
  color: aliceblue;
}

.item {
  border: 2px solid black;
  background-color: whitesmoke;
  min-width: 250px;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
  min-width: 250px;
}

.item3 {
  grid-area: item3;
  min-width: 250px;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
  min-width: 350px;
}

.item6 {
  grid-area: item6;
  min-width: 250px;
}

@media (max-width: 780px) {
  .main {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
  .item {
    min-height: 100px;
  }
}

@media (max-width: 380px) {
  .item5 {
    min-width: auto;
  }
}
